<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ArcBlock</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js" type="text/javascript"></script>
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<script src="js/owl.carousel.js" type="text/javascript"></script>
</head>
<body>

<!--top header nav section -->
<header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo-img.png"  alt="logo"/></a>
        </div>
        <div class="collapse navbar-collapse navbar-right main-nav-bar" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav left-nav-bar">
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            Why Arcblock <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul></li>
            <li><a href="#">Trading Tools </a></li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            Support <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav top-header-buttons">
            <li><a class="btn-1" href="#">login</a></li>
            <li><a class="btn-1" href="#">open account</a></li>
          </ul>
        </div>
      </div>
    </nav>
</header>
<!--top header nav section-->

<section class="banner-outer-con">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">
                <div class="amount-raised-con">
                    <strong>Amount raised so far:</strong>
                    <div class="amount-raised-inner col-xs-12">
                        84,146 ETH
                        <span>(equivalent value)</span>
                    </div>
                    <samp>Spreads out one base charge</samp>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 banner-right-con">
                <strong>the Decentralization</strong>
                <h1>Token Sale <br> has already<br> concluded</h1>
                <samp>MultiChain organizations</samp>
                <div class="banner-right-buttons">
                    <a class="btn-1" href="#">Start Exploring</a>
                    <a href="#"><span class="glyphicon glyphicon-play"></span> watch our video</a>
                </div>
            </div>
            <div class="col-xs-12 banner-bottom-con">
                <div class="col-xs-12 col-sm-4 col-md-4 platform-advantages-outer-con">
                	<div class="platform-advantages-con">
                    <img src="images/platform-advantages-img-one.png" alt=""/> 
                    <strong>Platform Advantages</strong>
                    <p>5miles comprises of team members with <br> experience from leading internet companies,<br>  e-commerce platforms.</p>
                    <a href="#"><span class="glyphicon glyphicon-arrow-right"></span> more info</a>            
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 platform-advantages-outer-con">
                    <div class="platform-advantages-con">
                        <img src="images/platform-advantages-img-two.png" alt=""/>                   
                        <strong>From 1 to 100</strong>
                        <p>Compared to most blockchain projects,<br> 5xlab already has a solid foundation with 3<br> years of track record </p>
                        <a href="#"><span class="glyphicon glyphicon-arrow-right"></span> more info</a>            
                    </div>    
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 platform-advantages-outer-con">
                <div class="platform-advantages-con">
                    <img src="images/platform-advantages-img-three.png" alt=""/>
                    <strong>Clear Commercial</strong>
                    <p>With 5miles, we have a clear and readily<br> available ecosystem for us to apply our<br> smart-contract modules .</p>
                    <a href="#"><span class="glyphicon glyphicon-arrow-right"></span> more info</a>            
                </div>    
                </div>                
            </div>
        </div>    
    </div>    
</section>

<section class="what-we-do-outer">
    <div class="container">
        <div class="row">
            <h2>what we do</h2>
            <strong>ArcBlock is a platform as a service for building and deploying <span>decentralized</span> blockchain apps. </strong>
            <p>CyberMiles ("CM") is the blockchain technology being developed by 5xlab, a blockchain development laboratory. 5xlab is <br>
            5miles, a leading c2c marketplace operator with more than 12 million users in the US blockchain protocol, and will also<br>
            assist ver the last 3 years of leading innovation in online & local marketplaces, </p>
            
            <div class="what-we-do-video-con col-xs-12 text-center">
       	    	<img src="images/video-image.png"  alt=""/> 
                <h3>ArcBlock' Advantages</h3>            
            <p><span>The ArcBlock platform introduces a suite of revolutionary technologies that make blockchain<br>
            applications user-friendly for consumers:
            </span></p>
            </div>
            
      </div>
    </div>
</section>

<section class="arcblock-advantages-outer">
    <div class="col-xs-12 text-center"><div class="what-we-do-bottom-arrow"><span class="caret"></span></div></div>
    <div class="container">
        <div class="row">
	       <div class="col-xs-12 open-chain-access-outer">
           	   <div class="col-xs-12 col-sm-12 col-md-6 open-chain-access-con">
               		<div class="col-xs-9 pad-none">
                   	  <h4>Open Chain Access<br> Protocol</h4>
                    </div>
                    <div class="col-xs-3 pad-none"><img src="images/platform-advantages-img-one.png" alt=""/></div>
                    <div class="col-xs-12 pad-none">
                    	<p>An open source protocol that provides an abstract layer for accessing underlying blockchains. Similar to an ODBC or JDBC interface to a set of databases, our Open Chain Access Protocol enables your application to work on different blockchains. There’s no need to alter your business logic or work with multiple chain technologies.</p>
                    </div>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-6 open-chain-access-con">
               		<div class="col-xs-9 pad-none">
                   	  <h4>Blocklet</h4>
                    </div>
                    <div class="col-xs-3 pad-none"><img src="images/platform-advantages-img-two.png" alt=""/></div>
                    <div class="col-xs-12 pad-none">
                    	<p>A serverless computing architecture for running various types of applications. Use Blocklet for smart contracts, oracle, resource and asset handling, and even off-chain business logic. Blocklet communicates with blockchains through ArcBlock’s Open Chain Access Protocol, and can be orchestrated with our Algorand-based consensus algorithm.</p>
                    </div>
               </div>
           </div>
           <div class="col-xs-12 open-chain-access-inner">
           	   <div class="col-xs-12 col-sm-12 col-md-6 open-chain-access-con">
               		<div class="col-xs-9 pad-none">
                   	  <h4>Blocklet Building Blocks</h4>
                    </div>
                    <div class="col-xs-3 pad-none"><img src="images/platform-advantages-img-three.png" alt=""/></div>
                    <div class="col-xs-12 pad-none">
                    	<p>Incorporate our pre-built blockchain app components to get up and running fast. We provide building blocks for user identity management, utility tokens, wallets, and more. Use them out-of-the-box, or as customizable starting points for your own creations.</p>
                    </div>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-6 open-chain-access-con">
               		<div class="col-xs-9 pad-none">
                   	  <h4>Decentralized Pub/Sub <br>Gateway</h4>
                    </div>
                    <div class="col-xs-3 pad-none"><img src="images/platform-advantages-img-four.png" alt=""/></div>
                    <div class="col-xs-12 pad-none">
                    	<p>A distributed messaging system that supports pub/sub and acts as an API gateway for Blocklets. ArcBlock's gateway uses a decentralized design and secure communication channels. Your applications will run in both web browsers and mobile apps, giving users reactive, real-time experiences.</p>
                    </div>
               </div>
           </div>
           <div class="col-xs-12 open-chain-access-inner">
           	   <div class="col-xs-12 col-sm-12 col-md-6 open-chain-access-con">
               		<div class="col-xs-9 pad-none">
                   	  <h4>Token Economy Service</h4>
                    </div>
                    <div class="col-xs-3 pad-none"><img src="images/platform-advantages-img-five.png" alt=""/></div>
                    <div class="col-xs-12 pad-none">
                    	<p>A fully customizable token economy manager for apps built on the ArcBlock platform. Applications can even build unique utility tokens that inherit all ArcBlock features.</p>
                    </div>
               </div>
           </div>
           
           <div class="col-xs-12 open-chain-access-button text-center">
           		<a href="#" class="technical-white-paper btn-1">Technical White Paper</a>
                <a href="#" class="project-white-paper btn-1">Project White Paper</a>
           </div>
           
        </div>
    </div>
</section>

<section class="milestones-main-outer">
	<div class="container">
    	<div class="row">
			<div class="col-xs-12 pad-none"><h3>Milestones</h3></div>
            <div class="col-xs-12 pad-none milestone-inner-con">
                <div class="col-xs-12 pad-none milestone-right-con">
                	<div class="col-xs-6">
                    	<strong>Apr. 2014 </strong>
                        <p>5Miles LLC established.</p>
                    </div>
                </div>
                <div class="col-xs-12 pad-none text-right milestone-left-con">
                	<div class="col-xs-6">
                    	<strong>Jun. 2014</strong>
                        <p>5miles receives $5 million (USD) Series<br> A investment from SIG.</p>
                    </div>
                </div>
                
                <div class="col-xs-12 pad-none milestone-right-con">
                	<div class="col-xs-6">
                    	<strong>Oct. 2014</strong>
                        <p>Testing of the 5miles app begins.</p>
                    </div>
                </div>
                <div class="col-xs-12 pad-none text-right milestone-left-con">
                	<div class="col-xs-6">
                    	<strong>Jan. 2015</strong>
                        <p>The 5miles app launches in the US.</p>
                    </div>
                </div>
                
                <div class="col-xs-12 pad-none milestone-right-con">
                	<div class="col-xs-6">
                    	<strong>Jun. 2015</strong>
                        <p>5miles receives $17 million (USD) Series B invest-<br>ment, led by IDG and Morningside.</p>
                    </div>
                </div>
                <div class="col-xs-12 pad-none text-right milestone-left-con">
                	<div class="col-xs-6">
                    	<strong>Nov. 2015</strong>
                        <p> 5miles introduces user-verification and <br>fraud-detection technology, further strengthening<br> it's innovative marketplace safety features.</p>
                    </div>
                </div>
                
                <div class="col-xs-12 pad-none milestone-right-con">
                	<div class="col-xs-6">
                    	<strong>Jan. 2016</strong>
                        <p>5miles’ gross merchandise value reaches $100 million; receives $30<br> million (USD) Series B-1 investment, led by Blue Lake and Puhua.
</p>
                    </div>
                </div>
                <div class="col-xs-12 pad-none text-right milestone-left-con">
                	<div class="col-xs-6">
                    	<strong>Jan. 2017</strong>
                        <p> 5miles surpasses 11 million users, becoming a top 10<br> shopping app in the US (data from Similar Web);<br> begins exploring blockchain initiative.</p>
                    </div>
                </div>
                
                <div class="col-xs-12 pad-none milestone-right-con">
                	<div class="col-xs-6">
                    	<strong>Jun. 2017</strong>
                        <p>5miles receives $10 million (USD) follow-on funding <br>from existing investors (pending closing).</p>
                    </div>
                </div>
                <div class="col-xs-12 pad-none text-right milestone-left-con">
                	<div class="col-xs-6">
                    	<strong>Aug. 2017</strong>
                        <p>5xlab formally launched, focusing on CyberMiles<br> blockchain program; developing CyberMiles v0.1. </p>
                    </div>
                </div>
                
                <div class="col-xs-12 pad-none milestone-right-con">
                	<div class="col-xs-6">
                    	<strong>OCT. 2017</strong>
                        <p>5xlab to explore the issuance of CyberMiles tokens (CMT).</p>
                    </div>
                </div>
                <div class="col-xs-12 pad-none text-right milestone-left-con">
                	<div class="col-xs-6">
                    	<strong>Jun. 2018</strong>
                        <p> 5miles app to begin accepting CMT to facilitate <br>marketplace transactions.</p>
                    </div>
                </div>
                
                <div class="col-xs-12 pad-none milestone-right-con">
                	<div class="col-xs-6">
                    	<strong>Dec. 2018</strong>
                        <p>5xlab to launch v1.0 of CyberMiles’ version.</p>
                    </div>
                </div>
                <div class="col-xs-12 pad-none text-right milestone-left-con">
                	<div class="col-xs-6">
                    	<strong>Jun. 2018</strong>
                        <p>CM modules to be available for use on other plat-<br>forms to facilitate further adoption.</p>
                    </div>
                </div>
            </div>
    	</div>
    </div>
</section>

<section class="questions-to-understand">
	<div class="container">
    	<div class="row">
        	<h3>10 Questions to Understand CyberMiles</h3>
            <div class="col-xs-12 questions-to-understand-inner">
            	<strong>01. What is CyberMiles and why should I care?</strong>
                <p>CyberMiles is a new blockchain protocol being developed for the sole purpose of revolutionizing how commerce & marketplaces work. Imagine a world in which consumers can buy and sell products amongst themselves with the same confidence and certainty as they would from Amazon, or Walmart. Or if individuals could create their own marketplaces, and manage these communities in a truly democratic way. And now imagine if you could help shape this technology by being part of the network? That is the world that CyberMiles is creating.</p>
            </div>
            <div class="col-xs-12 questions-to-understand-inner">
            	<strong>02. Is CM just an application based on a blockchain technology?</strong>
                <p>No, CM is a new blockchain protocol being developed and optimized for business and marketplace applications. CM is being developed as a “fat protocol”, consisting of a blockchain-based “virtual machine”, and defined modules of middle-layer software stacks operating outside the chain, to support decentralized processes governed by smart contracts implemented on the network. </p>
            </div>
            <div class="col-xs-12 questions-to-understand-inner">
            	<strong>03. What are the key applications for CyberMiles?</strong>
                <p>CM will focus on various real-world marketplace & commercial applications (utilizing smart contracts), including local buy & sell marketplaces, e-commerce, and online auctions. Compared to real-world platforms like eBay and Uber, our modular solutions based on smart-contracts will leverage the decentralized nature of blockchain technology to strike the optimal balance between efficiency and compatibility, making CyberMiles the preferred infrastructure for commercial 
applications of blockchain technology. </p>
            </div>
            <div class="col-xs-12 open-chain-access-button see-more text-center">
           		<a class="btn-1" href="#" class="technical-white-paper">see more</a>
           </div>
        </div>
    </div>
</section>

<section class="cyberMiles-team-outer">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pad-none">
            	<h3>CyberMiles & 5miles Team</h3>
                <div class="col-xs-12 pad-none">
                
                <div id="owl-demo03" class="owl-carousel owl-theme">

<div class="item">

    <div class="col-xs-12">
        <div class=" team-member-list text-center">
            <span class="linked-in-con"><a href="#"><img src="images/linked-in-image.png" alt="linked-in"/></a></span>
            <img src="images/team-member-img.png" alt=""/>
            <strong>Dr. Lucas Lu</strong> 
            <samp>CEO/Founder</samp>
          <p>Lucas received his PhD degree in Particle Physics from SMU in 2005. He worked at CERN when he participated in theoretical and experimental research of Higgs Partical.</p>
            <a href="#">read more</a>
        </div>    
    </div>
    
    <div class="col-xs-12">
        <div class=" team-member-list text-center">
        <span class="linked-in-con"><a href="#"><img src="images/linked-in-image.png" alt="linked-in"/></a></span>
        <img src="images/team-member-img4.png" alt=""/>
        <strong>Garwin Chan</strong> 
        <samp>CFO</samp>
        <p>Garwin is currently the CFO of 5miles. Previously, he was a Managing Director at Founder H Fund (Private Equity arm of Founder Group). Prior to that, he was a Vice President at Bain Capital,</p>
        <a href="#">read more</a>
        </div>
    </div>
    
 </div>
 
 <div class="item">
    <div class="col-xs-12">
        <div class=" team-member-list text-center">
        <span class="linked-in-con"><a href="#"><img src="images/linked-in-image.png" alt="linked-in"/></a></span>
        <img src="images/team-member-img2.png" alt=""/>
        <strong>Alex Lau</strong> 
        <samp> </samp>
        <p>AvengerMoJo is Alex's online nickname. He received his Software Computer Science degree at University of North Texas in 1999. Previously, Alex worked at Nortel Network, before moving to China.</p>
        <a href="#">read more</a>
        </div>
    </div>
    <div class="col-xs-12">
        <div class=" team-member-list text-center">
        <span class="linked-in-con"><a href="#"><img src="images/linked-in-image.png" alt="linked-in"/></a></span>
        <img src="images/team-member-img5.png" alt=""/>
        <strong>Violin Wang</strong> 
        <samp> </samp>
        <p>Lucas received his PhD degree in Particle Physics from SMU in 2005. He worked at CERN when he participated in theoretical and experimental research of Higgs Partical.</p>
        <a href="#">read more</a>
        </div>
    </div>
 </div>
 
 <div class="item">
 
    <div class="col-xs-12">
        <div class=" team-member-list text-center">
        <span class="linked-in-con"><a href="#"><img src="images/linked-in-image.png" alt="linked-in"/></a></span>
        <img src="images/team-member-img3.png" alt=""/>
        <strong>George Chen</strong> 
        <samp></samp>
        <p>George is currently the CMO of 5miles. Prior to joining in 5miles, he was V.P. of Product Development at Allyes, the largest ad platform and digital marketing agency in China.</p>
        <a href="#">read more</a>
        </div>
    </div>
    
    <div class="col-xs-12">
        <div class=" team-member-list text-center">
        <span class="linked-in-con"><a href="#"><img src="images/linked-in-image.png" alt="linked-in"/></a></span>                      
        <img src="images/team-member-img6.png" alt=""/>
        <strong>Dr. Lucas Lu</strong> 
        <samp> </samp>
        <p>Lucas received his PhD degree in Particle Physics from SMU in 2005. He worked at CERN when he participated in theoretical and experimental research of Higgs Partical.</p>
        <a href="#">read more</a>
        </div>
    </div>
    
 </div>
       
    
 </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="media-report-outer">
	<div class="container">
    	<div class="row">
        	<h3>Media Report</h3>
            <div class="col-xs-12 col-sm-6 col-md-6 media-report-inner">
            	<div class="col-xs-10 pull-right">
                    <div class="media-report-inner-video">
                    	<img src="images/media-report-img.png" alt=""/>
                    </div>
                    <div class="col-xs-12 media-report-bottom-con">
                        <div class="col-xs-5"><img src="images/fox-4-image.jpg" alt=""/></div>
                        <div class="col-xs-7"><span><strong>On Your Side: 5 Miles App</strong><br>Aug. 20,2015</span></div>
                    </div>
                </div> 
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 media-report-inner">
       	    	<div class="col-xs-10 pull-left">
                    <div class="media-report-inner-video">
                    	<img src="images/media-report-img.png" alt=""/>
                    </div>
                    <div class="col-xs-12 media-report-bottom-con">
                        <div class="col-xs-5"><img src="images/fox-4-image.jpg" alt=""/></div>
                        <div class="col-xs-7"><span><strong>On Your Side: 5 Miles App</strong><br>Aug. 20,2015</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="cyberMiles-partners-outer">
	<div class="container">
    	<div class="row">
        	<h3>CyberMiles partners & collaborators</h3>
            <div class="col-xs-12 text-center">
       	    	<ul>
                	<li><img src="images/blockchain-ventures-image.png" alt=""/></li>
                    <li><img src="images/linkvc-image.png"  alt=""/></li>
                    <li><img src="images/ColinStar-image.png" alt=""/></li>
                    <li><img src="images/aware-image.png" alt=""/></li>
                </ul> 
                <ul>
                	<li><img src="images/anyong-image.jpg" alt=""/></li>
                    <li><img src="images/deloitte-image.png"  alt=""/></li>
                    <li><img src="images/jindu-image.jpg" alt=""/></li>
                    <li><img src="images/locke-lord-image.png" alt=""/></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<footer>
	<div class="sm-icons-outer col-xs-12 text-center">
    	<a href="#"><img src="images/sm-icon-img-1.jpg" alt=""/></a>
       	<a href="#"><img src="images/sm-icon-img-2.jpg" alt=""/></a>
       	<a href="#"><img src="images/sm-icon-img-3.jpg" alt=""/></a>
       	<a href="#"><img src="images/sm-icon-img-4.jpg" alt=""/></a>
       	<a href="#"><img src="images/sm-icon-img-5.jpg" alt=""/></a>
    </div>
    <p>Copyright © 2017 CyberMiles Foundation Ltd. All rights reserved. Privacy & Terms</p>
</footer>


<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
/*1*/    
$(function () {
    var header = $("header");
    $(window).scroll(function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 100) {
            header.removeClass('header').addClass("darkHeader");
        } else {
            header.removeClass("darkHeader").addClass('header');
        }
    });
});

/*2*/
$(".what-we-do-bottom-arrow").click(function() {
    $('html,body').animate({
        scrollTop: $(".arcblock-advantages-outer").offset().top},
        'slow');
});

/*3*/
$(document).ready(function() {
  var owl = $('#owl-demo03');
  owl.owlCarousel({
    stagePadding: 0,
    margin: 10,
    nav: true,
    loop: true,
    responsive: {
      0: {
        items: 1
      },
	  400: {
        items: 1
      },
      600: {
        items: 2
      },
	  768: {
        items: 3
      },
	  900: {
        items: 3
      },
      1000: {
        items: 3
      },
	  1200: {
        items: 3
      },
	  1300: {
        items: 3
      },
	  1400: {
        items: 3
      }
    }
  })
})
</script>
</body>
</html>
